{
    "version": "1.0.0",
    "name": "nl.kingsquare.cordova.background-audio",
    "cordova_name": "background-audio",
    "description": "\n\t\tBackground Audio for iOS\n\n\t\tWhen included within a cordova/phonegap build then the application will support background audio for iOS\n\t\tout of the box. No further action is necessary.\n\n\t\tThis negates having to use location/other solutions that may not be accepted by Apple.\n\t",
    "license": "MIT",
    "repo": "https://github.com/AubreyHewes/cordova-background-audio.git",
    "issue": "https://github.com/AubreyHewes/cordova-background-audio/issues",
    "keywords": [
        "background-audio",
        "background",
        "audio",
        "media",
        "ios"
    ],
    "platforms": [
        "ios"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}